{
  "name": "md2site",
  "version": "0.13.0",
  "description": "Converte arquivos Markdown em HTML+CSS em formato de site",
  "main": "./script/converter.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r public/*"
  },
  "author": "FabioLutz",
  "license": "ISC",
  "dependencies": {
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0"
  }
}
